{
  "name": "level-slug",
  "description": "Add slugs to your data",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/juliangruber/level-slug.git"
  },
  "homepage": "https://github.com/juliangruber/level-slug",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "dependencies": {
    "slugg": "~0.1.2"
  },
  "devDependencies": {
    "tape": "~1.1.0",
    "level": "~0.16.0",
    "level-sublevel": "~5.1.1"
  },
  "keywords": [
    "level",
    "slug"
  ],
  "author": {
    "name": "Julian Gruber",
    "email": "mail@juliangruber.com",
    "url": "http://juliangruber.com"
  },
  "license": "MIT"
}
